Every 5.0s: echo "BOT ARMY DASHBOARD - $(date)" && echo "===================" && node scripts/bot-workflow/core/bot-status-all.js                                                                                                                                                                                                                                        Ryans-MBP-2.rozich: 06:51:56
                                                                                                                                                                                                                                                                                                                                                                                        in 0.867s (0)
BOT ARMY DASHBOARD - Mon Jul  7 06:51:56 CDT 2025                                                                                                                                                                                                                                                                                                                                                    
===================                                                                                                                                                                                                                                                                                                                                                                                  
📊 Bot Work Status Report                                                                                                                                                                                                                                                                                                                                                                            
========================                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                     
🔍 Checking issues...                                                                                                                                                                                                                                                                                                                                                                                
🔍 Checking pull requests...                                                                                                                                                                                                                                                                                                                                                                         
🔍 Checking worktrees...                                                                                                                                                                                                                                                                                                                                                                             
🟢 Active Work (5)                                                                                                                                                                                                                                                                                                                                                                                   
─────────────────────────────                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                     
#52: Create comprehensive documentation and testing suite                                                                                                                                                                                                                                                                                                                                            
  Status: agent:needs-review                                                                                                                                                                                                                                                                                                                                                                         
  Updated: 19h ago                                                                                                                                                                                                                                                                                                                                                                                   
  PR: #57                                                                                                                                                                                                                                                                                                                                                                                            
  Worktree: 52-create-comprehensive-documentation-and-testing-sui                                                                                                                                                                                                                                                                                                                                    
  Checkpoints: 4 (last: 20h ago)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
#51: Create demo showcase and integration examples                                                                                                                                                                                                                                                                                                                                                   
  Status: agent:needs-review                                                                                                                                                                                                                                                                                                                                                                         
  Updated: 19h ago                                                                                                                                                                                                                                                                                                                                                                                   
  PR: #54                                                                                                                                                                                                                                                                                                                                                                                            
  Worktree: 51-create-demo-showcase-and-integration-examples                                                                                                                                                                                                                                                                                                                                         
  Checkpoints: 3 (last: 20h ago)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
#50: Implement system and user preset management                                                                                                                                                                                                                                                                                                                                                     
  Status: agent:needs-review                                                                                                                                                                                                                                                                                                                                                                         
  Updated: 19h ago                                                                                                                                                                                                                                                                                                                                                                                   
  PR: #56                                                                                                                                                                                                                                                                                                                                                                                            
  Worktree: 50-implement-system-and-user-preset-management                                                                                                                                                                                                                                                                                                                                           
  Checkpoints: 1 (last: 20h ago)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
#49: Implement sharing system for filter presets                                                                                                                                                                                                                                                                                                                                                     
  Status: agent:needs-review                                                                                                                                                                                                                                                                                                                                                                         
  Updated: 19h ago                                                                                                                                                                                                                                                                                                                                                                                   
  PR: #55                                                                                                                                                                                                                                                                                                                                                                                            
  Worktree: 49-implement-sharing-system-for-filter-presets                                                                                                                                                                                                                                                                                                                                           
  Checkpoints: 3 (last: 20h ago)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
#48: Create UI components for filter preset management                                                                                                                                                                                                                                                                                                                                               
  Status: agent:wip                                                                                                                                                                                                                                                                                                                                                                                  
  Updated: 21h ago                                                                                                                                                                                                                                                                                                                                                                                   
  PR: #58                                                                                                                                                                                                                                                                                                                                                                                            
  Worktree: 48-create-ui-components-for-filter-preset-management                                                                                                                                                                                                                                                                                                                                     
  Checkpoints: 5 (last: 19h ago)                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
📈 Summary                                                                                                                                                                                                                                                                                                                                                                                           
─────────────────────────────                                                                                                                                                                                                                                                                                                                                                                        
Active: 5                                                                                                                                                                                                                                                                                                                                                                                            
Stale: 0                                                                                                                                                                                                                                                                                                                                                                                             
Completed: 0                                                                                                                                                                                                                                                                                                                                                                                         
Worktrees: 6                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                     
💡 Tips:                                                                                                                                                                                                                                                                                                                                                                                             
- Resume stale work: node scripts/bot-workflow/core/bot-resume-work.js <number>                                                                                                                                                                                                                                                                                                                      
- Check specific issue: gh issue view <number>                                                                                                                                                                                                                                                                                                                                                       
- View PR: gh pr view <number>                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                     
